//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AFNetworking.h"
    #import "UIDefine.h"  
    #import "DataBase.h"

    #define UMENG_APP_KEY   @"532dbbc656240b2cee196b3f"

    #import "LC_Header.h"

#endif
